# image_to_text

./: pom.xml
src/main/java/ent/: Bot.java  TasvirniMatngaApplication.java
src/main/java/ent/button/: InlineBoards.java  MarkupBoards.java
src/main/java/ent/config/: EhcacheConfig.java
src/main/java/ent/entity/: DailyLimit.java
src/main/java/ent/entity/auth/: AuthUser.java  Session.java  SessionUser.java
src/main/java/ent/entity/request/: Request.java
src/main/java/ent/enums/: Language.java  Role.java  State.java
src/main/java/ent/handler/: BaseMethods.java  CallBackHandler.java  IBaseHandler.java  MessageHandler.java  UpdateHandler.java
src/main/java/ent/mapper/auth/: AuthUserMapper.java
src/main/java/ent/processor/: AdminProcessor.java  SendAdProcessor.java  UserProcessor.java
src/main/java/ent/repo/: DailyLimitRepo.java
src/main/java/ent/repo/auth/: AuthRepo.java
src/main/java/ent/repo/request/: RequestRepo.java
src/main/java/ent/service/: AbstractService.java  DailyLimitService.java
src/main/java/ent/service/auth/: AuthService.java
src/main/java/ent/service/extractor/: ExtractorService.java  FileService.java  TranslatorService.java
src/main/java/ent/service/request/: RequestService.java
src/main/resources/: application.yml  ehcache.xml  key.json  tasvirni-matnga-0a2004b8f49c.json
src/test/java/ent/: TasvirniMatngaApplicationTests.java
